[gd_scene load_steps=16 format=3 uid="uid://dlexwhk5oynbb"]

[ext_resource type="PackedScene" uid="uid://c5cghjvbrnlb4" path="res://autoloads/scenes/test_map.tscn" id="1_qviu6"]
[ext_resource type="PackedScene" uid="uid://cf2thel27u0br" path="res://autoloads/scenes/player.tscn" id="2_5i3be"]
[ext_resource type="Script" path="res://scripts/Health Bar.gd" id="3_uhonl"]
[ext_resource type="Script" path="res://scripts/Pillars.gd" id="5_2h66r"]
[ext_resource type="PackedScene" uid="uid://c5oekf7y663gs" path="res://autoloads/scenes/enemy/E_knights.tscn" id="6_4xr1q"]
[ext_resource type="PackedScene" uid="uid://1255ah2k5xcx" path="res://autoloads/scenes/enemy/E_necromancer.tscn" id="7_oaqdv"]
[ext_resource type="FontFile" uid="uid://c72yckh877fel" path="res://Mantinia.otf" id="7_unbxx"]

[sub_resource type="GDScript" id="GDScript_gh7dl"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kbi7"]
bg_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8u7a"]
bg_color = Color(0.904713, 0, 0.0488151, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_j5o6j"]
radius = 67.0671

[sub_resource type="CircleShape2D" id="CircleShape2D_08rqq"]
radius = 60.075

[sub_resource type="CircleShape2D" id="CircleShape2D_ik4yh"]
radius = 66.0076

[sub_resource type="CircleShape2D" id="CircleShape2D_2urec"]
radius = 82.28

[sub_resource type="LabelSettings" id="LabelSettings_27r0d"]
font = ExtResource("7_unbxx")

[node name="Main" type="Node"]

[node name="map_root" parent="." instance=ExtResource("1_qviu6")]
script = SubResource("GDScript_gh7dl")

[node name="Player" parent="." instance=ExtResource("2_5i3be")]
y_sort_enabled = true
position = Vector2(0, -23)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Health Bar" type="ProgressBar" parent="Player"]
z_index = 2
offset_left = -258.0
offset_top = -136.0
offset_right = -109.0
offset_bottom = -124.0
size_flags_vertical = 4
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_0kbi7")
theme_override_styles/fill = SubResource("StyleBoxFlat_c8u7a")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("3_uhonl")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.521413, 0.34948, 0.494242, 1)

[node name="Pillars" type="Node2D" parent="."]
script = ExtResource("5_2h66r")

[node name="Pillar 1" type="Area2D" parent="Pillars"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar 1"]
position = Vector2(2311, -1457)
shape = SubResource("CircleShape2D_j5o6j")

[node name="Pillar 2" type="Area2D" parent="Pillars"]
position = Vector2(130, -37)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar 2"]
position = Vector2(2181, 1368)
shape = SubResource("CircleShape2D_08rqq")

[node name="Pillar 3" type="Area2D" parent="Pillars"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar 3"]
position = Vector2(9478, -1484)
shape = SubResource("CircleShape2D_ik4yh")

[node name="Pillar 4" type="Area2D" parent="Pillars"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pillars/Pillar 4"]
position = Vector2(9478, 1331)
shape = SubResource("CircleShape2D_2urec")

[node name="ENecromancer" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(582, 40)

[node name="EKnights2" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(8036, -26)

[node name="EKnights3" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(9473, -125)

[node name="EKnights4" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(9473, 58)

[node name="EKnights5" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(9497, -1107)

[node name="EKnights6" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(9403, -1416)

[node name="EKnights7" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(9411, 1158)

[node name="EKnights8" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(9523, 1162)

[node name="ENecromancer2" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(2310, -152)

[node name="ENecromancer3" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(2342, 26)

[node name="ENecromancer4" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(2322, 915)

[node name="ENecromancer5" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(2314, 1194)

[node name="ENecromancer6" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(2232, -1307)

[node name="ENecromancer7" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(2394, -1298)

[node name="ENecromancer8" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(1155, -699)

[node name="ENecromancer9" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(1362, 657)

[node name="ENecromancer10" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(1842, -690)

[node name="EKnights" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(8583, 784)

[node name="EKnights9" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(8515, -922)

[node name="EKnights10" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(7911, 1117)

[node name="EKnights11" parent="." instance=ExtResource("6_4xr1q")]
position = Vector2(8991, -854)

[node name="ENecromancer11" parent="." instance=ExtResource("7_oaqdv")]
position = Vector2(921, 1166)

[node name="Label" type="Label" parent="."]
offset_left = 59.0
offset_top = -112.0
offset_right = 196.0
offset_bottom = -37.0
text = "WASD Controls
M1 for Swing
Spacebar Lantern


Goal: Touch ALL Pillars"
label_settings = SubResource("LabelSettings_27r0d")

[connection signal="health_changed" from="Player" to="Player/Health Bar" method="_on_player_health_changed"]
[connection signal="body_entered" from="Pillars/Pillar 1" to="Pillars" method="_on_pillar_1_body_entered"]
[connection signal="body_exited" from="Pillars/Pillar 1" to="Pillars" method="_on_pillar_1_body_exited"]
[connection signal="body_entered" from="Pillars/Pillar 2" to="Pillars" method="_on_pillar_2_body_entered"]
[connection signal="body_exited" from="Pillars/Pillar 2" to="Pillars" method="_on_pillar_2_body_exited"]
[connection signal="body_entered" from="Pillars/Pillar 3" to="Pillars" method="_on_pillar_3_body_entered"]
[connection signal="body_exited" from="Pillars/Pillar 3" to="Pillars" method="_on_pillar_3_body_exited"]
[connection signal="body_entered" from="Pillars/Pillar 4" to="Pillars" method="_on_pillar_4_body_entered"]
[connection signal="body_exited" from="Pillars/Pillar 4" to="Pillars" method="_on_pillar_4_body_exited"]
