[gd_scene load_steps=4 format=3 uid="uid://dlexwhk5oynbb"]

[ext_resource type="PackedScene" uid="uid://c5cghjvbrnlb4" path="res://autoloads/scenes/test_map.tscn" id="1_qviu6"]
[ext_resource type="PackedScene" uid="uid://cf2thel27u0br" path="res://autoloads/scenes/player.tscn" id="2_5i3be"]

[sub_resource type="GDScript" id="GDScript_gh7dl"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[node name="Main" type="Node"]

[node name="map_root" parent="." instance=ExtResource("1_qviu6")]
script = SubResource("GDScript_gh7dl")

[node name="Player" parent="." instance=ExtResource("2_5i3be")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Health Bar" type="ProgressBar" parent="Player"]
offset_left = -258.0
offset_top = -136.0
offset_right = -184.0
offset_bottom = -109.0
size_flags_vertical = 4
max_value = 4.0
step = 1.0
