[gd_scene load_steps=9 format=3 uid="uid://dlexwhk5oynbb"]

[ext_resource type="PackedScene" uid="uid://c5cghjvbrnlb4" path="res://autoloads/scenes/test_map.tscn" id="1_qviu6"]
[ext_resource type="PackedScene" uid="uid://cf2thel27u0br" path="res://autoloads/scenes/player.tscn" id="2_5i3be"]
[ext_resource type="PackedScene" uid="uid://lx4spx5dt5bd" path="res://autoloads/scenes/enemy 2.tscn" id="3_jwm1u"]
[ext_resource type="Script" path="res://scripts/Health Bar.gd" id="3_uhonl"]
[ext_resource type="PackedScene" uid="uid://b4218q0uyc5l7" path="res://autoloads/scenes/enemy 1.tscn" id="5_2l7f5"]

[sub_resource type="GDScript" id="GDScript_gh7dl"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0kbi7"]
bg_color = Color(0.450648, 0.450648, 0.450648, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8u7a"]
bg_color = Color(0.904713, 0, 0.0488151, 1)

[node name="Main" type="Node"]

[node name="map_root" parent="." instance=ExtResource("1_qviu6")]
script = SubResource("GDScript_gh7dl")

[node name="Player" parent="." instance=ExtResource("2_5i3be")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="Health Bar" type="ProgressBar" parent="Player"]
offset_left = -258.0
offset_top = -136.0
offset_right = -109.0
offset_bottom = -124.0
size_flags_vertical = 4
theme_override_constants/outline_size = 4
theme_override_styles/background = SubResource("StyleBoxFlat_0kbi7")
theme_override_styles/fill = SubResource("StyleBoxFlat_c8u7a")
max_value = 10.0
step = 1.0
value = 10.0
show_percentage = false
script = ExtResource("3_uhonl")

[node name="Enemy 2" parent="." instance=ExtResource("3_jwm1u")]
position = Vector2(291, -13)

[node name="Enemy 2_1" parent="." instance=ExtResource("3_jwm1u")]
position = Vector2(-289, -13)

[node name="Enemy1" parent="." instance=ExtResource("5_2l7f5")]
position = Vector2(0, 219)

[node name="Enemy1_1" parent="." instance=ExtResource("5_2l7f5")]
position = Vector2(5, -146)

[connection signal="health_changed" from="Player" to="Player/Health Bar" method="_on_player_health_changed"]
